# template-sfdc2sap-product-aggregation

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
